<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Monofasico-C18/MainWindow.cs">
    <Files>
      <File FileName="Monofasico-C18/Main.cs" Line="18" Column="3" />
      <File FileName="Monofasico-C18/MainWindow.cs" Line="100" Column="3" />
      <File FileName="Monofasico-C18/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>